FIREBASE_API_KEY=AIzaSyApKgSauNjypfn3rYvmaaRYg3YdIVPUqQE
FIREBASE_AUTH_DOMAIN=expensify-test-3e4cd.firebaseapp.co
FIREBASE_DATABASE_URL=https://expensify-test-3e4cd.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-3e4cd
FIREBASE_STORAGE_BUCKET=expensify-test-3e4cd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=432795449270
